<!-- Isto é um comentário de HTML -->
<!DOCTYPE html>
<html lang="en"> <!-- Tag de abertura html -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Este é meu primeiro documento HTML</title>
    <script>
        // Isto é um comentário de JavaScript
        //alert('Olá, Mundo!')

        //Perguntar o nome do usuário e saudá-lo
        let nome
        nome = prompt('Qual é o seu nome?')
        alert('Olá, ' + nome)
    </script>
</head>
<body>
   Olá, Mundo! 
   <ol>
        <li> Pimeiro </li>
        <li> Segundo </li>
   </ol>
</body>
</html> <!-- Tag de fechamento html -->